ProductStorage_WPF_Dapper/Styles/ProductCardStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ProductCard" TargetType="ListViewItem">
        <Style.Triggers>
            <!--- Hover Effect-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#2c2b3f"/>
            </Trigger>

            <!-- Selected -->
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#292d2e"/>
            </Trigger>
        </Style.Triggers>

        <Setter Property="Width" Value="800"/>
        <Setter Property="MaxHeight" Value="125"/>
        <Setter Property="MinHeight" Value="65"/>
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Background"  Value="#200a30"/>
        <Setter Property="Foreground"  Value="#f8f9fd"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="25" MinHeight="60" Height="125" Width="800"  Margin="0 5" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <!--#region Image-->
                            <StackPanel Grid.Column="0">
                                <Label Content="Image" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                                <Border   Height="80" Width="80" Padding="0" Margin="0 5" CornerRadius="100" Grid.Column="0">
                                    <Ellipse>
                                        <Ellipse.Fill >

                                            <ImageBrush  Stretch="Fill"
                                              ImageSource="{Binding ImageSource,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>

                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>

                            </StackPanel>
                            <!-- b3b3b3 -->
                            <Border  HorizontalAlignment="Right" Width="2" Margin="0 10" Grid.Column="0" Background="#52585c" Height="auto" />
                            <!--#endregion-->

                            <!--#region Name-->
                            
                            <Label Content="Name" Grid.Column="1" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="20" FontWeight="Heavy" Margin="0 5 0 0"/>

                            <TextBlock Text="{Binding Name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Aqua" FontSize="15" FontFamily="Lucida Console" Grid.Column="1"
                                Grid.Row="1" TextAlignment="Center"  VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy"
                                Margin="0 5 0 0"/>

                            <!--#endregion-->

                            <!--#region Description-->

                            <Label Content="Description" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                            <TextBlock Text="{Binding Description,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Aqua" FontSize="15" FontFamily="Lucida Console"
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0" Grid.Column="2"/>

                            <!--#endregion-->

                            <!--#region Price-->
                            
                            <Label Content="Price" Foreground="#60686c" FontSize="10" FontFamily="Lucida Console" Grid.Row="1"  VerticalAlignment="Top" Grid.Column="3" HorizontalAlignment="Center" FontWeight="Heavy" Margin="0 5 0 0"/>

                            <TextBlock Text="{Binding Price,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="Aqua" FontSize="15" FontFamily="Lucida Console"
                                Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Heavy" 
                                Margin="0 5 0 0" Grid.Column="3"/>

                            <!--#endregion-->

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>

        </Setter>
    </Style>

</ResourceDictionary>