ProductStorage_WPF_Dapper/MVVM/Views/ProductViewer.xaml

<Window x:Class="ProductStorage_WPF_Dapper.MVVM.Views.ProductViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductStorage_WPF_Dapper.MVVM.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" AllowsTransparency="True" Background="Transparent" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="Product Viewer" Height="500" Width="1100" 
        Icon="https://res.cloudinary.com/kysbv/image/upload/v1665927551/General/storage_icon.png">
    <Border Background="{StaticResource Main_Color}" CornerRadius="15" BorderThickness="0.3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--#region Ttle Bar -->

            <Border Background="{StaticResource TitleBarColor}" CornerRadius="15 15 0 0" Grid.Row="0" Height="25" MouseDown="Border_MouseDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width  ="45"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <Image Grid.Column="0" Width="22" Height="22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 5 0"
                 Source="https://res.cloudinary.com/kysbv/image/upload/v1665927551/General/storage_icon.png"/>

                    <Label Grid.Column="1" Foreground="{StaticResource WhiteForegroundColor}" Margin="2 0"  FontWeight="SemiBold" Content="Product Viewer"/>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Background="Transparent" BorderThickness="0" Width="40" Foreground="{StaticResource WhiteForegroundColor}" VerticalAlignment="Center" Content="_" Padding="0 0 0 8" Height="25" Click="ResizeButton_Click" />

                        <Button Background="Transparent" BorderThickness="0" Width="40" Height="25" Foreground="DarkRed" FontSize="10" VerticalAlignment="Center" Content="X" FontWeight="Bold" Click="ResizeButton_Click"/>
                    </StackPanel>
                </Grid>
            </Border>

            <!--#endregion-->

            <!--#region AppView-->

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!--#region ListView-->

                <ListView SelectionMode="Single" SelectionChanged="ProductListView_SelectionChanged"
                      DockPanel.Dock="Top"  Margin="20" Padding="0 10"
                   ItemsSource="{Binding Products,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Name="ProductListView" Height="auto" MaxHeight="460"
                   ItemContainerStyle="{StaticResource ProductCard}" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <!--#endregion-->

                <Border  HorizontalAlignment="Right" Width="2" Margin="0 20" Grid.Column="0" Background="#2d3133" Height="auto" />

                <!--#region ActionPanel-->

                <Grid Grid.Column="1" Name="MainFunctionalityGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--#region Refresh-->

                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" VerticalAlignment="Center" 
                     Grid.Row="1" Background="Transparent" Foreground="NavajoWhite"
                     Width="120" Name="Refresh" Command="{Binding Refresh}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DatabaseRefresh" VerticalAlignment="Center" />
                            <TextBlock Margin="15 0">Refresh</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--#endregion-->

                    <!--#region Add-->

                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" VerticalAlignment="Center" 
                     Grid.Row="2" Background="Transparent" Foreground="Aqua"
                     Width="120" Name="Add" Command="{Binding Add}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PlusBox" VerticalAlignment="Center" />
                            <TextBlock Margin="15 0">Add</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--#endregion-->

                    <!--#region Delete-->

                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" VerticalAlignment="Center" 
                     BorderBrush="SaddleBrown" Grid.Row="3" Background="Transparent" Foreground="Red"
                     Width="120" Name="Delete" Command="{Binding Delete}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteEmpty" VerticalAlignment="Center" />
                            <TextBlock Margin="15 0">Delete</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--#endregion-->

                    <!--#region Clear-->

                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" VerticalAlignment="Center" 
                     BorderBrush="SaddleBrown" Grid.Row="4" Background="Transparent" Foreground="Red"
                     Width="120" Name="Clear" Command="{Binding Clear}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Nuke" VerticalAlignment="Center" />
                            <TextBlock Margin="15 0">Clear</TextBlock>
                        </StackPanel>
                    </Button>

                    <!--#endregion-->

                </Grid>

                <!--#region DeleteAction-->

                <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 0 20 " Name="DeleteFunctionalityStackPanel" Visibility="Collapsed">

                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" VerticalAlignment="Center" 
                     BorderBrush="SaddleBrown" Grid.Row="0" Background="Transparent" Foreground="Red"
                     Width="120" Margin="0 5" Name="DeleteAction" Command="{Binding DeleteAction}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteEmpty" VerticalAlignment="Center" />
                            <TextBlock Margin="15 0">Delete</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignPaperDarkButton}" VerticalAlignment="Center" 
                     BorderBrush="SaddleBrown" Grid.Row="1" Background="Transparent" Foreground="Purple"
                     Width="120" Margin="0 10" Name="CancelAction" Command="{Binding CancelAction}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CloseOctagon" VerticalAlignment="Center" />
                            <TextBlock Margin="15 0">Cancel</TextBlock>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>

                <!--#endregion-->

                <!--#endregion-->

            </Grid>

            <!--#endregion-->

        </Grid>
    </Border>

</Window>
